# Coronavirus_login

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirus_login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus_login/: MainActivity.java  encuesta.java  geo.java  registro.java
app/src/main/java/com/example/coronavirus_login/BD/: Diagnostico.java  Persona.java  Principal.java  Respuesta.java  RespuestaLogin.java  Usuario.java  WEBAPI.java
app/src/main/res/drawable/: button_shape.xml  edt_style.xml
app/src/main/res/layout/: activity_encuesta.xml  activity_geo.xml  activity_main.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/coronavirus_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
