<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/marble"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="202dp"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logotipo" />

    <EditText
        android:id="@+id/LOGIN_USER"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        android:inputType="textPersonName"
        android:hint="@string/usuario"
        android:textColor="@color/place_autocomplete_prediction_primary_text_highlight" />


    <EditText
        android:id="@+id/LOGIN_PASS"
        android:layout_width="268dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/edt_style"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_weight="20"
        android:onClick="acceder"
        android:text="ACCEDER" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/registrar"
        android:onClick="acceder"
        android:layout_marginLeft="162dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#003B57"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COVID-19 PY"
        android:textColor="@android:color/background_dark" />



</LinearLayout>